EasinoteResourceIntegrityCheck/App.xaml

<Application x:Class="EasinoteResourceIntegrityCheck.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EasinoteResourceIntegrityCheck"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="Style.LinkedButton" TargetType="Button">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="ButtonBorder" BorderBrush="Transparent" BorderThickness="0 0 0 1" VerticalAlignment="Bottom"/>
                            <TextBlock x:Name="ContentTextBlock" Text="{TemplateBinding Content}" Foreground="CornflowerBlue"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="CornflowerBlue"/>
                                <Setter TargetName="ContentTextBlock" Property="Foreground" Value="CornflowerBlue"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ContentTextBlock" Property="Foreground" Value="DodgerBlue"/>
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="DodgerBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#464646"/>
        </Style>
    </Application.Resources>
</Application>
